# LibraryOnline

./: ProjektWWW.sln
Bookstore/: Bookstore.csproj  Dockerfile  Program.cs  package-lock.json
Bookstore/Controllers/: AuthorPage.cs  BookPageController.cs  HomeController.cs
Bookstore/Models/: NewestBooksCards.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/AuthorPage/: Index.cshtml
Bookstore/Views/BookPage/: Index.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: MostReadBooks.cshtml  NewTitles.cshtml  RandomCollectionBar.cshtml  _Layout.cshtml
Bookstore/Views/Shared/AuthorPageShared/: AllAuthorBooks.cshtml
Bookstore/wwwroot/css/: site.css
Database/: Constant.cs  Database.csproj  identifier.sqlite
Database/Context/: DatabaseContext.cs
Database/Data/BookScheme/: Author.cs  Book.cs  BookCollection.cs  BookType.cs  Collections.cs  Genre.cs
Database/Data/CMS/: Book.cs  BookNewsCard.cs  BookPreview.cs  BookRandomCollections.cs  Collections.cs  HomePageDictionaries.cs
Database/Migrations/: 20240603184647_create_init.Designer.cs  20240603184647_create_init.cs  20240604154831_m2.Designer.cs  20240604154831_m2.cs  20240605195550_m3.Designer.cs  20240605195550_m3.cs  20240605201912_m4.Designer.cs  20240605215429_m5.Designer.cs  20240605215429_m5.cs  20240605222107_m6.Designer.cs  20240605222107_m6.cs  20240608172418_m3.Designer.cs  20240608172418_m3.cs  20240608175717_m4.Designer.cs  DatabaseContextModelSnapshot.cs
Intranet/: Dockerfile  Intranet.csproj  Program.cs  appsettings.json  identifier.sqlite  package-lock.json
Intranet/Controllers/: AudioBookPageController.cs  AuthorController.cs  BookCollectionController.cs  BookCollectionsController.cs  BookController.cs  BookNewsCardController.cs  BookPageController.cs  BookPreviewController.cs  BookRandomCollectionController.cs  BookReadPageController.cs  BookTypeController.cs  CollectionsController.cs  GenreController.cs  HomeBookController.cs  HomeController.cs  PortalManagerController.cs
Intranet/Models/: NewestBooksCardsPreview.cs
Intranet/Properties/: launchSettings.json
Intranet/Views/AudioBookPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/BookCollection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/BookCollections/: Create.cshtml  Index.cshtml
Intranet/Views/BookNewsCard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/BookPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/BookPreview/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/BookRandomCollection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/BookReadPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/BookType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Home/: Index.cshtml
Intranet/Views/HomeBook/: Index.cshtml
Intranet/Views/PortalManager/: Index.cshtml
Intranet/Views/Shared/: _Layout.cshtml
Intranet/Views/temp/: Create-News.cshtml
Intranet/Views/temp/Book/: Create.cshtml  Edit.cshtml
Intranet/Views/temp/BookPage/: Edit.cshtml
Intranet/wwwroot/css/: site.css
